\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Motivations}{2}{}%
\contentsline {subsection}{\numberline {1.2}Prérequis Mathématiques, la régression linéaire}{2}{}%
\contentsline {subsection}{\numberline {1.3}Explications}{2}{}%
\contentsline {subsection}{\numberline {1.4}Organisation de l'étude et résultats obtenus}{2}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Résultats Attendus}{2}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Résultats Obtenus}{2}{}%
\contentsline {subsubsection}{\numberline {1.4.3}Approximations faites}{3}{}%
\contentsline {section}{\numberline {2}Corps de l'étude}{4}{}%
